{
  "signal_source_url": "http://example.com/iq-data/",
  "use_anomaly_detector": true,
  "anomaly_threshold": 0.05,
  "use_geo_classifier": true,
  "use_speech_recognition": true,
  "use_sentiment_analysis": false,
  "radioml_dataset_path": "backend/radioml2018/GOLD_XYZ_OSC.0001_1024.hdf5",
  "vosk_model_path": "backend/vosk-model-ru",
  "git_instructions": "xyz",
  "SAMPLE_LEN": 1024
}